

EMAIL_USER='acc19105@gmail.com'
EMAIL_PASS='ujcf lhsf yzla dxiy'

DB_HOST='database-1.c7iiekukgmcp.ap-south-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASS='Kietshashi1504'
DB_NAME='postgres'
DB_URL="postgresql://postgres:KIetshashaNK2025@database-1.c7iiekukgmcp.ap-south-1.rds.amazonaws.com:5432/postgres"